sudo: required

language: generic

services:
    - docker

env:
    DOCKER_COMPOSE_VERSION: 1.8.0-rc2
    DOCKER_VERSION: 1.10.3-0~trusty

before_install:
    - apt-cache madison docker-engine

    # Install docker-compose at specified version
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

    # Install docker-engine at specified version
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_VERSION}

script:
    - docker version
    - docker-compose version
    - docker pull driebit/zotonic:0.x-dev
    - docker-compose run zotonic make
    - docker-compose run zotonic zotonic runtests mod_ginger_rdf
