sudo: required

language: generic

services:
    - docker

env:
    DOCKER_COMPOSE_VERSION: 1.16.1
    DOCKER_VERSION: 1.10.3-0~trusty

before_install:
    - apt-cache madison docker-engine

    # Install docker-compose at specified version
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin
    - git clone https://github.com/driebit/mod_elasticsearch.git modules/mod_elasticsearch

script:
    - docker version
    - docker-compose version
    - docker-compose run zotonic make
