before_install:
    openssl aes-256-cbc -K $encrypted_766aa190bafb_key -iv $encrypted_766aa190bafb_iv -in deploy-key.enc -out deploy-key -d

#after_success:
script:
    - ls
    - git push https://github.com/ddeboer/mod_ginger_rdf.git master

