version: '2'

services:
    zotonic:
        volumes:
            - ./modules:/opt/zotonic/user/modules
            - ./sites:/opt/zotonic/user/sites
            - ${ZOTONIC}/src:/opt/zotonic/src
            - ${ZOTONIC}/modules:/opt/zotonic/modules
            - ${ZOTONIC}/ebin:/opt/zotonic/ebin
